
// Grayscale
@black:           #000000; // 00
@very-dark-gray:  #101010; // 01
@dark-gray:       #303030; // 02
@gray:            #505050; // 03
@light-gray:      #a0a0a0; // 04
@very-light-gray: #c0c0c0; // 05
@almost-white:    #e0e0e0; // 06
@white:           #ffffff; // 07

// Colors
@red:             #e23f88; // 08
@orange:          #ecaf40; // 09
@yellow:          #f3d53b; // 0A
@green:           #16a04c; // 0B
@cyan:            #1cabdf; // 0C
@blue:            #2e76b6; // 0D
@purple:          #962c7e; // 0E
@brown:           #b58e7b; // 0F
