// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #303030;
@syntax-cursor-color: #303030;
@syntax-selection-color: #e0e0e0;
@syntax-background-color: #ffffff;

// Guide colors
@syntax-wrap-guide-color: #e0e0e0;
@syntax-indent-guide-color: #e0e0e0;
@syntax-invisible-character-color: #e0e0e0;

// For find and replace markers
@syntax-result-marker-color: #e0e0e0;
@syntax-result-marker-color-selected: #303030;

// Gutter colors
@syntax-gutter-text-color: #303030;
@syntax-gutter-text-color-selected: #303030;
@syntax-gutter-background-color: #ffffff;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #2e76b6;
@syntax-color-added: #16a04c;
@syntax-color-modified: #f3d53b;
@syntax-color-removed: #e23f88;
